/// <autosync enabled="true" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.2.0.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="knockout-3.4.0.js" />
/// <reference path="require.js" />
/// <reference path="r.js" />
/// <reference path="jquery.mask.min.js" />
/// <reference path="app/layout.js" />
